<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>dropdown</title>

<style type="text/css" media="screen">
html{overflow-y:scroll;background:#ffffff;background:#ffffff;font-size:62.5%;}
#nav,
#nav ul			{ list-style: none; margin: 0; padding: 0; }
#nav			{ background: pink; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-size:1.2rem; font-weight: 600; height: 2.286em; /* 32px / 14px */ line-height: 1.5em; /* 21px / 14px */ width: 960px; }
#nav li			{ background: #16314b; float: left; height: 2.286em; /* 32px / 14px */ margin: 0; padding: 0; position: relative; }
#nav a			{color: #c7d0d9; display: block; padding: 0.286em 30px 0.5em; /* 4px 30px 7px */ text-decoration: none; }

#nav a:hover,
#nav a:focus		{ color: #fff }

#nav ul			{ background: black; left: 0; font-size: 12px; font-size:1.2rem; line-height: 1.5em; /* 18px / 12px */ position: absolute; top: 2.286em; /* 32px / 14px */ width: 180px; }
#nav ul li		{ background: none; float: none; height: auto; width: 180px; }
#nav ul a		{ background: none; padding: 0.083em 30px 0.25em; /* 1px 30px 3px */ width: 120px; }
#nav ul ul		{ font-size: 12px; font-size:1.2rem; }

#nav ul a:hover,
#nav ul a:focus		{ background: #16314b; }
#nav .hover>a,
#nav ul .hover>a	{color:orange;background: #16314b; }

#nav ul ul		{ left: 180px; top: 0.5em; /* 6px / 12px */ }

#nav ul,
#nav :hover ul ul,
#nav .hover ul ul	{ margin-left: -9999px; }

#nav li:hover>ul,
#nav li.hover>ul,
#nav a:focus+ul,
#nav ul ul,
#nav .hover a:focus	{ margin-left: 0; }
#nav ul a:focus		{ margin-left: 9999px; }
</style>
</head>
<body>
	<ul id="nav">
		<li>
			<a href="#">Home</a>
		</li>
		<li>
			<a href="#">Menu Item 1</a>
		</li>
		<li>
			<a href="#">Menu Item 2</a>
			<ul>
				<li>
					<a href="#">Second Level 1</a>
				</li>
				<li>
					<a href="#">Second Level 2</a>
					<ul>
						<li>
							<a href="#">Third Level 1</a>
						</li>
						<li>
							<a href="#">Third Level 2</a>
						</li>
						<li>
							<a href="#">Third Level 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Second Level 3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">Menu Item 3</a>
		</li>
		<li>
			<a href="#">Menu Item 4</a>
			<ul>
				<li>
					<a href="#">Second Level 4</a>
					<ul>
						<li>
							<a href="#">Third Level 4</a>
							<ul>
								<li>
									<a href="#">Fourth Level 1</a>
								</li>
								<li>
									<a href="#">Fourth Level 2</a>
									<ul>
										<li>
											<a href="#">Fifth Level 1</a>
										</li>
										<li>
											<a href="#">Fifth Level 2</a>
										</li>
										<li>
											<a href="#">Fifth Level 3</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Fourth Level 3</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Second Level 5</a>
				</li>
			</ul>
		</li>
	</ul>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script type="text/javascript" src="js/dropdown.js"></script>
<script type="text/javascript">dropdown('nav', 'hover', 250);</script>
</body>
</html>